	AscII Card List

Spade
 _____	
|2    |
|  ^  |
|     |
|  ^  |
|____Z|

 _____
|3    |
| ^ ^ |
|     |
|  ^  |
|____E|

 _____
|4    |
| ^ ^ |
|     |
| ^ ^ |
|____h|

 _____
|5    |
| ^ ^ |
|  ^  |
| ^ ^ |
|____S|

 _____
|6    |
| ^ ^ |
| ^ ^ |			
| ^ ^ |			
|____9|		 

 _____
|7    |
| ^ ^ |					
|^ ^ ^|					
| ^ ^ |								
|____L|										 

 _____
|8    |
|^ ^ ^|
| ^ ^ |
|^ ^ ^|
|____8|

 _____
|9    |	
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|____6|

 _____
|10 ^ |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|___0I|

 _____
|J  ww|
| ^ {)|
|(.)% |
| | % |
|__%%[|

 _____
|Q  ww|
| ^ {(|
|(.)%%|
| |%%%|
|_%%%O|

 _____
|K  WW|
| ^ {)|
|(.)%%|
| |%%%|
|_%%%>|

 _____
|A .  |
| /.\ |
|(_._)|
|  |  |
|____V|


Club

 _____	
|2    |
|  &  |
|     |
|  &  |
|____Z|

 _____
|3    |
| & & |
|     |
|  &  |
|____E|

 _____
|4    |
| & & |
|     |
| & & |
|____h|

 _____
|5    |
| & & |
|  &  |
| & & |
|____S|

 _____
|6    |
| & & |
| & & |			
| & & |			
|____9|		 

 _____
|7    |
| & & |					
|& & &|					
| & & |								
|____L|										 

 _____
|8    |
|& & &|
| & & |
|& & &|
|____8|

 _____
|9    |	
|& & &|
|& & &|
|& & &|
|____6|

 _____
|10 & |
|& & &|
|& & &|
|& & &|
|___0I|

 _____ 
|J  ww|
| o {)|
| |%%%|
| | % |
|__%%[|

 _____
|Q  ww|
| o {(|
|o o%%|
| |%%%|
|_%%%O|


 _____           
|K  WW|          
| o {)|          
|o o%%|
| |%%%|
|_%%%>|

 _____
|A _  |
| ( ) |
|(_'_)|
|  |  |
|____V|




Heart

 _____	
|2    |
|  v  |
|     |
|  v  |
|____Z|

 _____
|3    |
| v v |
|     |
|  v  |
|____E|

 _____
|4    |
| v v |
|     |
| v v |
|____h|

 _____
|5    |
| v v |
|  v  |
| v v |
|____S|

 _____
|6    |
| v v |
| v v |			
| v v |			
|____9|		 

 _____
|7    |
| v v |					
|v v v|					
| v v |								
|____L|										 

 _____
|8    |
|v v v|
| v v |
|v v v|
|____8|

 _____
|9    |	
|v v v|
|v v v|
|v v v|
|____6|

 _____
|10 v |
|v v v|
|v v v|
|v v v|
|___0I|

 _____
|J  ww|
|   {)|
|(v)% |
| v % |
|__%%[|

 _____
|Q  ww|
|   {(|
|(v)%%|
| v%%%|
|_%%%O|

 _____ 
|K  WW|
|   {)|
|(v)%%|
| v%%%|
|_%%%>|     
          
 _____
|A_ _ |
|( v )|
| \ / |
|  .  |
|____V|





Diamond


 _____	
|2    |
|  o  |
|     |
|  o  |
|____Z|

 _____
|3    |
| o o |
|     |
|  o  |
|____E|

 _____
|4    |
| o o |
|     |
| o o |
|____h|

 _____
|5    |
| o o |
|  o  |
| o o |
|____S|

 _____
|6    |
| o o |
| o o |			
| o o |			
|____9|		 

 _____
|7    |
| o o |					
|o o o|					
| o o |								
|____L|										 

 _____
|8    |
|o o o|
| o o |
|o o o|
|____8|

 _____
|9    |	
|o o o|
|o o o|
|o o o|
|____6|

 _____
|10 o |
|o o o|
|o o o|
|o o o|
|___0I|

 _____
|J  ww|
| /\{)|
| \/% |
|   % |
|__%%[|


 _____  
|Q  ww|
| /\{(|
| \/%%|
|  %%%|
|_%%%O|

 _____       
|K  WW|      
| /\{)|
| \/%%| 
|  %%%|
|_%%%>|
       
 _____	   
|A ^  |
| / \ |	   
| \ / |
|  .  |
|____V|


